# GoJEKTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/resham/gojek/Controllers/: HomeController.java
app/src/main/java/com/test/resham/gojek/Model/: APIXUModel.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java
app/src/main/java/com/test/resham/gojek/Repositories/: ClimateReprository.java
app/src/main/java/com/test/resham/gojek/Services/: RetrofitClientInstance.java
app/src/main/java/com/test/resham/gojek/Utils/: AppConstatnts.java
app/src/main/java/com/test/resham/gojek/View/: MainActivity.java
app/src/main/java/com/test/resham/gojek/View/Adapter/: ClimateAdapter.java
app/src/main/res/anim/: listview_style.xml
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: error_layout.xml  forecast_adapter.xml  main_layout.xml
app/src/main/res/values/: adapter_cell.xml  city_style.xml  colors.xml  current_temp_style.xml  dimens.xml  strings.xml
app/src/test/java/com/test/resham/gojek/View/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
